{
    "ROI": {
        "x_left": 116,
        "y_down": 372
    },
    "Red_hsv": {
        "rh_l": 172,
        "rh_u": 180,
        "rs_l": 65,
        "rs_u": 164,
        "rv_l": 219,
        "rv_u": 255
    },
   "Blue_hsv": {
        "bh_l": 87,
        "bh_u": 120,
        "bs_l": 49,
        "bs_u": 146,
        "bv_l": 164,
        "bv_u": 255
    },
    "Purple_hsv": {
        "ph_l": 128,
        "ph_u": 172,
        "ps_l": 52,
        "ps_u": 151,
        "pv_l": 110,
        "pv_u": 255
    }
}